#
aliset=1
#uploadFilePath=D:\\upload\\
#fileRootUrl=http://192.168.1.123:8080/upload/
#webRootUrl=http://192.168.1.123:8080/guangda/
adPicSavePath=uploadADPIC
adPicSaveTempPath=uploadADPIC_TEMP
themePath=theme/
uploadFilePath=/usr/upload/
#fileRootUrl=http://120.25.236.228:8080/upload/
#webRootUrl=http://120.25.236.228:8080/dadmin/

fileRootUrl=http://localhost:8080/upload/
webRootUrl=http://localhost:8080/guangda/

appid=wx697888f825457533
appsecret=8152cb86739fde0d1dc354a1074dfdda
menu={\"button\":[{\"type\":\"view\",\"name\":\"\u5C0F\u5DF4\u5B66\u8F66\u5BA2\u6237\u7AEF\",\"url\":\"https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx697888f825457533&redirect_uri=http://wx.xiaobaxueche.com/xiaoba/weixinlogin&response_type=code&scope=snsapi_userinfo&state=1#wechat_redirect\"}]}
#fileRootUrl=http://www.xiaobakaiche.com/upload/
#webRootUrl=http://www.xiaobakaiche.com/dadmin/
