aliset=2
#uploadFilePath=D:\\upload\\
#fileRootUrl=http://192.168.1.123:8080/upload/
#webRootUrl=http://192.168.1.123:8080/guangda/
adPicSavePath=uploadADPIC
adPicSaveTempPath=uploadADPIC_TEMP
themePath=theme/
uploadFilePath=/usr/java/xvdb/upload/
#fileRootUrl=http://120.25.236.228:8080/upload/
#webRootUrl=http://120.25.236.228:8080/dadmin/

#fileRootUrl=http://localhost:8080/upload/
#webRootUrl=http://localhost:8080/guangda/

appid=wxabb11606edd48e8c
appsecret=b999d199e62843f2349a05d1ae477c60
mchid=1268831501
smchid=1274984501
#121.41.12.91
serverip=122.233.42.240
key=WWuMV5X2hjW4ETsxt6UbehSodSwQCrIq
#{"button":[{"type":"view","name":"\u6D4B\u8BD5","url":"https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx697888f825457533&redirect_uri=http://wx.xiaobaxueche.com/xiaoba/weixinWeb/weixin?action=login&response_type=code&scope=snsapi_userinfo&state=1#wechat_redirect"}]}

menu={"button":[{"name":"\u6211\u662F\u6559\u7EC3","sub_button":[{"type":"view","name":"\u5BA2\u670D\u5E2E\u52A9","url":"http://mp.weixin.qq.com/s?__biz=MzIwMDAxMDUyNw==&mid=210294388&idx=1&sn=50088caa52e1cbaeb3384a71e9e8ce77&scene=18#wechat_redirect"},{"type":"view","name":"\u6559\u7EC3\u7AEFAPP-\u4E0B\u8F7D","url":"http://www.xiaobakaiche.com/wx/"},{"type":"view","name":"\u6559\u7EC3\u7533\u8BF7\u5C0F\u5DF4\u5238","url":"https://jinshuju.net/f/t2lOnX?x_field_1=wx"}]},{"name":"\u6211\u662F\u5B66\u5458","sub_button":[{"type":"view","name":"\u5BA2\u670D\u5E2E\u52A9","url":"http://mp.weixin.qq.com/s?__biz=MzIwMDAxMDUyNw==&mid=210294264&idx=1&sn=57e8f3a575a327cf09d769faf2ab5b95&scene=18#wechat_redirect"},{"type":"view","name":"\u5B66\u5458\u7AEFAPP-\u4E0B\u8F7D","url":"http://www.xiaobakaiche.com/wx/"},{"type":"view","name":"\u9884\u7EA6\u79D1\u76EE\u4E8C/\u4E09","url":"https://jinshuju.net/f/VC2AGm"},{"type":"view","name":"\u9884\u7EA6\u6A21\u62DF\u57F9\u8BAD","url":"https://jinshuju.net/f/N3jDXw"},{"type":"view","name":"\u7EA6\u8F66","url":"https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxabb11606edd48e8c&redirect_uri=http://wx.xiaobaxueche.com/dadmin/weixinWeb/weixin?action=login&response_type=code&scope=snsapi_userinfo&state=1#wechat_redirect"}]}]}
fileRootUrl=http://www.xiaobakaiche.com:8080/upload/
webRootUrl=http://www.xiaobakaiche.com:8080/dadmin2.0.0/
