#
aliset=2
#uploadFilePath=D:\\upload\\
#fileRootUrl=http://192.168.1.123:8080/upload/
#webRootUrl=http://192.168.1.123:8080/guangda/
adPicSavePath=uploadADPIC
adPicSaveTempPath=uploadADPIC_TEMP
themePath=theme/
uploadFilePath=/usr/upload/
fileRootUrl=http://120.25.236.228:8080/upload/
webRootUrl=http://120.25.236.228:8080/dadmin/
#fileRootUrl=http://www.xiaobakaiche.com/upload/
#webRootUrl=http://www.xiaobakaiche.com/dadmin/
