8月13日发布注意事项

1.表t_systemset
新增字段：
coach_advertisement_flag=2
coach_advertisement_img="http://www.xiaobaxueche.com/images/adv.jpg"
coach_advertisement_url="http://www.xiaobaxueche.com/share.jsp?"
student_advertisement_flag
student_advertisement_img
student_advertisement_url

2.运行SQL包里的getcoachstate1.sql

                                                                                    撰写者――吴佳瑞
================================================================================================================================================