8月13日发布注意事项

1.表t_systemset  新增coach_advertisement_flag=2
coach_advertisement_img="http://www.xiaobaxueche.com/images/adv.jpg"
coach_advertisement_url="http://www.xiaobaxueche.com/share.jsp?"
student_advertisement_flag
student_advertisement_img
student_advertisement_url

2.运行SQL包里的getcoachstate1.sql

             
=================================================================================================================================================

8月17日发布注意事项


1.重新运行SQL包中的t_autoposition.sql
2.数据库中运行update t_userpush set type=2 where type=0

=================================================================================================================================================



8月28日发布注意事项

1.重新运行SQL包中的小巴券小巴币月报表存储过程.sql
2.由于数据库中存在studentid为189但是学员表中没有记录的错误数据，所以需要填写这条学员信息。